<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Create folder from file.exe" version="1.0.0.0" publicKeyToken="d33aa6d71c4f3ecb" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icona.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Create folder from file" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Create folder from file.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Create folder from file.exe" size="167896">
      <assemblyIdentity name="Create folder from file" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GquhLqnkUs2BEJb34STr5jjvyHTUS5TMUHQNWDPLSY8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Create folder from file.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icona L3D.ico" size="92151">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HkPD0KLFhWK1F3JtT+itHNZooO/PhuRGKEETR8kG7jI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icona.ico" size="46021">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wZMRig+ciUzT3XCbSKNFwSpmUEP4/zCt3rECJrRNUXM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=L3D_ART_LAPTOP\info" issuerKeyHash="9daafa1eb295a372238b4852319023dbb39a3fd5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GXj9LRWRQlHaQlErSS+8hWAoeLOdJSaGG0DcueVkefg=</DigestValue></Reference></SignedInfo><SignatureValue>HzdM+wuASW4TJYmQ3eZPXYPXZnI6UEX//QexngBDp/soPxmEfsALsLruEOQe9TACe7ervYUonvfK3IGNgKm8GndgNSSeZYSFE/B0Es4X1Ho48xkPRluX62tLY0wJzTZcVapFeRmzB9yX04VZ3HKOd/4Q7FXwQBdT6Z26BJwF938=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sOHde5/BmBae4IvaY3vsKNg8MPBRaBCEs8TCT3LEyEfECC27Zb+olJcBC6zubU/dVqsYfwZl85VtpVBO/ZM2lWdX/LO0ZHipZ+MljHWjxBVny3myDB6PIL15tR3ZtDIH39ACMvkUcBUD/4cWIFyw0DFKuOJ6s7H14wNSd3uviBk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f87964e5b9dc401b8626259db378286085bc2f492b5142da514291152dfd7819" Description="" Url=""><as:assemblyIdentity name="Create folder from file.exe" version="1.0.0.0" publicKeyToken="d33aa6d71c4f3ecb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=L3D_ART_LAPTOP\info</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fV8obdm6/QBPl70tFy24B10zc16KE9wa/DtaQVCcwr4=</DigestValue></Reference></SignedInfo><SignatureValue>r0Nr/KQgFXgXnpRSapM+eJCzb56C/1hkTR0OpTP8yU2wBvW+gc8Y8JfDl6K0ngcBbEzzgxANzjclO9ErkyarmlJLSlWZSVrf2Y0CxoNU68aMC5mT75FpMksizqrfutG/lLzUHZlo6Y66G4eYSQI6aYvX0nBOT4GC4gikX82O334=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sOHde5/BmBae4IvaY3vsKNg8MPBRaBCEs8TCT3LEyEfECC27Zb+olJcBC6zubU/dVqsYfwZl85VtpVBO/ZM2lWdX/LO0ZHipZ+MljHWjxBVny3myDB6PIL15tR3ZtDIH39ACMvkUcBUD/4cWIFyw0DFKuOJ6s7H14wNSd3uviBk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQOuXfBXvhB5JF0xv8tnY3YDANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYATAAzAEQAXwBBAFIAVABfAEwAQQBQAFQATwBQAFwAaQBuAGYAbzAeFw0yMzA0MTIwNzU3MTBaFw0yNDA0MTExMzU3MTBaMDExLzAtBgNVBAMeJgBMADMARABfAEEAUgBUAF8ATABBAFAAVABPAFAAXABpAG4AZgBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCw4d17n8GYFp7gi9pje+wo2Dww8FFoEISzxMJPcsTIR8QILbtlv6iUlwELrO5tT91Wqxh/BmXzlW2lUE79kzaVZ1f8s7RkeKln4yWMdaPEFWfLebIMHo8gvXm1Hdm0Mgff0AIy+RRwFQP/hxYgXLDQMUq44nqzsfXjA1J3e6+IGQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABxekrYFNcgz71pz3ny29BmYbovdzRtR//F/2ELbKYZI01aDt1pKIID7T27QmuVeA6vTuPYlSOXda1/Fcb2m1dOUr7nxXuvi3Jhd3n8SGi4RHkCO5lshrqGAYiZ7+nzx1oZgvZV77VSItBtabbF8EYoe5O04fpfs9SemK7NF0L2c</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>